<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    app:umanoDragView="@id/slide_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:src="@drawable/mainbanner"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어디로 갈까요⸜(♡'ᗜ'♡)⸝"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bagel"
            android:layout_marginStart="110dp"/>
    </LinearLayout>
<!--    버튼들 스타트-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/circle_b29b9b"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반려견 동반 야영장"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sans_bold"
            />
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_width="130dp"
                android:layout_height="80dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/circle_b29b9b"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반야영장"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/sans_bold"
            />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/circle_b29b9b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/sans_bold"
                    android:text="글램핑"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_width="130dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/circle_b29b9b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카라반"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sans_bold"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_width="130dp"
            android:layout_height="80dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/circle_b29b9b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동차야영장"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/sans_bold"
            />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/circle_b29b9b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/sans_bold"
                android:text="관광지"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_width="130dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/circle_b29b9b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="축제"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sans_bold"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_width="130dp"
            android:layout_height="80dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/circle_b29b9b"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의시설"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/sans_bold"
            />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/circle_b29b9b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/sans_bold"
                android:text="날씨"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
       <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/btnmenu3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="여기는 사실 보드지롱"/>
       </androidx.cardview.widget.CardView>





</LinearLayout>


