<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- 보드 상세보기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 사용자 이름 표시 -->
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- 수정, 삭제 버튼 리니어 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >



            <TextView
                android:id="@+id/BoardModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="수정"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>

            <TextView
                android:id="@+id/BoardDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="삭제"
                />

        </LinearLayout>
        </LinearLayout>



        <!-- 작성일입니다 -->
        <TextView
            android:id="@+id/BoardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="2023-09-07"
            android:textSize="11sp"
            android:textColor="#666666"
            android:paddingBottom="16dp" />


        <!-- 게시글 제목 -->
        <TextView
            android:id="@+id/BoardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목입니다."
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingBottom="8dp" />


        <!-- 게시글 이미지 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerInside"
                android:src="@drawable/camera"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- 작성된 게시글 내용 -->

            <TextView
                android:id="@+id/BoardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용입니다."
                android:textSize="16sp"
                android:textColor="#333333"
                android:background="#00FF0000"
                android:padding="16dp"
                android:layout_marginBottom="16dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_bold_gr"
            android:layout_marginBottom="7dp" />


        <!-- 댓글 -->
        <TextView
            android:id="@+id/BoardCommentLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginStart="10dp"
            android:paddingBottom="8dp" />

        <!-- 기존 내용과는 동일한 부분은 생략 -->

        <!-- 댓글목록 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp" />

        <!-- 댓글 작성 레이아웃 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#F0F0F0">

                <!-- 댓글 내용입력창 카드뷰 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">


                    <EditText
                        android:id="@+id/BoardComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="댓글을 입력해주세요"
                        android:background="#FFFFFF"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/CommentWrite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="270dp"
                        android:background="#00FF0000"
                        android:text="작성"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <!-- 댓글작성 레이아웃 닫음 -->
        </androidx.cardview.widget.CardView>
        <!-- 보드 전체 레이아웃 닫아요 -->

    </LinearLayout>

</ScrollView>