<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caravanFragment.CaravanFragment8">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button8_1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="강진군" />

                    <Button
                        android:id="@+id/button8_2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="곡성군" />

                    <Button
                        android:id="@+id/button8_3"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="광양시" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button8_4"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="구례군" />

                    <Button
                        android:id="@+id/button8_5"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="남주시" />

                    <Button
                        android:id="@+id/button8_6"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="담양군" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button8_7"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="목포시" />

                    <Button
                        android:id="@+id/button8_8"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="무안군" />

                    <Button
                        android:id="@+id/button8_9"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="보성군" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button8_10"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="순천시" />

                    <Button
                        android:id="@+id/button8_11"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="신안군" />

                    <Button
                        android:id="@+id/button8_12"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="여수시" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button8_13"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="영광군" />

                    <Button
                        android:id="@+id/button8_14"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="영암군" />

                    <Button
                        android:id="@+id/button8_15"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="완도군" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button8_16"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="장성군" />

                    <Button
                        android:id="@+id/button8_17"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="장흥군" />

                    <Button
                        android:id="@+id/button8_18"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="진도군" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button8_19"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="함평군" />

                    <Button
                        android:id="@+id/button8_20"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="해남군" />

                    <Button
                        android:id="@+id/button8_21"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="화순군" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</FrameLayout>