<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caravanFragment.CaravanFragment7">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button7_1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="강화군" />

                    <Button
                        android:id="@+id/button7_2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="계양구" />

                    <Button
                        android:id="@+id/button7_3"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="남동구" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button7_4"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="서구" />

                    <Button
                        android:id="@+id/button7_5"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="연수구" />

                    <Button
                        android:id="@+id/button7_6"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="옹진군" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button7_7"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="중구" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</FrameLayout>