<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petFragment.PetFragment13">

    <!--  광주시  -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/button13_1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/button1"
                    android:text="광산구" />

                <Button
                    android:id="@+id/button13_2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/button1"
                    android:text="남구" />

                <Button
                    android:id="@+id/button13_3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/button1"
                    android:text="서구" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/button13_4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/button1"
                    android:text="북구" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>