<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".glampingFragment.GlampFragment9">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button9_1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="군산시" />

                    <Button
                        android:id="@+id/button9_2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="김제시" />

                    <Button
                        android:id="@+id/button9_3"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="남원시" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button9_4"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="무주군" />

                    <Button
                        android:id="@+id/button9_5"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="부안군" />

                    <Button
                        android:id="@+id/button9_6"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="순창군" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button9_7"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="완주군" />

                    <Button
                        android:id="@+id/button9_8"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="익산시" />

                    <Button
                        android:id="@+id/button9_9"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="임실군" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button9_10"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="장수군" />

                    <Button
                        android:id="@+id/button9_11"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="전주시" />

                    <Button
                        android:id="@+id/button9_12"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button1"
                        android:text="진안군" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</FrameLayout>