<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
<!--전체 호라이즌-->
<!--    콘텐츠 버티컬-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
<!--날짜. 이름 버티컬 리니어-->
        <TextView
            android:id="@+id/CommentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#727272"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:textSize="12sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 추가된 부분  두번째 줄 호라이즌 리니어-->

                <TextView
                    android:id="@+id/CommentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#727272"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:text="2023-07-08 10:40" />



<!--                수정,삭제버튼 리니어-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                <TextView
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:textSize="12sp"
                    android:layout_marginStart="200dp"
                    android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"

                        />

                <TextView
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:textSize="12sp"
                    android:layout_marginEnd="5dp"/>

                </LinearLayout>
            </LinearLayout>
        <TextView
            android:id="@+id/Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:lineSpacingExtra="2dp"
            android:layout_marginStart="10dp"
            android:textColor="#212121"
            android:textSize="14sp"
            android:text="contentntmtntnntt" />

    </LinearLayout>
</LinearLayout>
