<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/campDonmIntroColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/camp_Photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/camp_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_bold"
            android:text="캠핑장 이름"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/host_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="호스트 이름"
            android:textSize="14sp"
            android:fontFamily="@font/sans_light"
            android:gravity="end"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/camp_Addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="캠핑장 주소"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/camp_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="캠핑장 소개"
                android:textSize="16sp"
                android:padding="8dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/camp_Tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />

        <!-- 통화 버튼과 채팅 버튼을 가로로 나열 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화 예약"
                android:textSize="16sp"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/chatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅 예약"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/chatButton" />

        <!-- 다른 호스트 정보를 표시할 TextView 등 추가 -->

    </LinearLayout>
</ScrollView>